{
    "cmake.configureOnOpen": true,
    "cmake.buildDirectory": "${workspaceFolder}/build/debug",
    "files.associations": {
        "*.ipp": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "__bit_reference": "cpp",
        "__bits": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__errc": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__mutex_base": "cpp",
        "__node_handle": "cpp",
        "__nullptr": "cpp",
        "__split_buffer": "cpp",
        "__string": "cpp",
        "__threading_support": "cpp",
        "__tree": "cpp",
        "__tuple": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "coroutine": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "scoped_allocator": "cpp",
        "set": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "strstream": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "core": "cpp",
        "superlusupport": "cpp",
        "*.evaluator": "cpp",
        "*.traits": "cpp",
        "adolcforward": "cpp",
        "alignedvector3": "cpp",
        "autodiff": "cpp",
        "bvh": "cpp",
        "eulerangles": "cpp",
        "fft": "cpp",
        "kroneckerproduct": "cpp",
        "mprealsupport": "cpp",
        "numericaldiff": "cpp",
        "openglsupport": "cpp",
        "specialfunctions": "cpp",
        "splines": "cpp",
        "*.expression": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "random": "cpp",
        "__functional_base": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "utility": "cpp",
        "*.tcc": "cpp",
        "memory_resource": "cpp",
        "chrono": "cpp",
        "numeric": "cpp",
        "semaphore": "cpp",
        "stop_token": "cpp",
        "rope": "cpp",
        "slist": "cpp",
        "any": "cpp",
        "numbers": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "__verbose_abort": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    
    "C_Cpp.clang_format_style": "{ BasedOnStyle: LLVM, AlignConsecutiveDeclarations: true }",
    "C_Cpp.dimInactiveRegions": false,
      
}